{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;database=cesizen_db;user=root;password=;"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "MaSuperCléSecrèteUltraLongue123!@#",
    "ExpirationMinutes": 60,
    "Issuer": "CesiZenApp",
    "Audience": "CesiZenAppUser"
  }
}
